<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CoreMvcPoc.Entities\CoreMvcPoc.Entities.csproj" />
    <ProjectReference Include="..\CoreMvcPoc.DAL\CoreMvcPoc.DAL.csproj" />
    <ProjectReference Include="..\NSServiceManager\ServiceManager.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

</Project>
