# CoreMvcPoc

./: CoreMvcPoc.sln
CoreMvcPoc.Api/: CoreMvcPoc.Api.csproj  Program.cs  Startup.cs  appsettings.json
CoreMvcPoc.Api/Controllers/: AccountControler.cs  AuthController.cs  BooksController.cs  ValuesController.cs
CoreMvcPoc.Api/Filters/: CustomAuth.cs  Http403Result.cs
CoreMvcPoc.Api/Helpers/: Errors.cs
CoreMvcPoc.Api/Properties/: launchSettings.json
CoreMvcPoc.BLL/: CoreMvcPoc.BLL.csproj  mono_crash.42f6ec1fa.0.json
CoreMvcPoc.BLL/Interfaces/Services/: IBookService.cs  IUserService.cs
CoreMvcPoc.BLL/Services/Book/: BookService.cs
CoreMvcPoc.BLL/Services/User/: UserService.cs
CoreMvcPoc.DAL/: CoreMvcPoc.DAL.csproj  Repository.cs  UnitOfWork.cs  program.cs
CoreMvcPoc.DAL/Constants/: ConstantStrings.cs
CoreMvcPoc.DAL/ContextFactory/: ApplicationDbContextFactory.cs
CoreMvcPoc.DAL/Data/: ApplicationDbContext.cs
CoreMvcPoc.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
CoreMvcPoc.DAL/Migrations/: 20180522111854_initial.Designer.cs  20180522111854_initial.cs  20180706074301_bookimage.Designer.cs  20180706074301_bookimage.cs  20180720091121_userrole.Designer.cs  20180720091121_userrole.cs  ApplicationDbContextModelSnapshot.cs
CoreMvcPoc.Entities/: CoreMvcPoc.Entities.csproj
CoreMvcPoc.Entities/CustomModels/: JsonResult.cs
CoreMvcPoc.Entities/CustomModels/Api/: ErrorResponse.cs
CoreMvcPoc.Entities/CustomModels/Paging/: LinkInfo.cs  PagedList.cs  PagingHeader.cs  PagingParams.cs
CoreMvcPoc.Entities/CustomModels/User/: SignupResponse.cs  TokenResponse.cs
CoreMvcPoc.Entities/Models/Base/: BaseModel.cs
CoreMvcPoc.Entities/Models/Book/: Book.cs
CoreMvcPoc.Entities/Models/User/: User.cs
CoreMvcPoc.Entities/ViewModels/: BooksViewModel.cs  CredentialsViewModel.cs  TestViewModel.cs
CoreMvcPoc.Web/: CoreMvcPoc.Web.csproj  Program.cs  Startup.cs
CoreMvcPoc.Web/Areas/Admin/Controllers/: HomeController.cs
CoreMvcPoc.Web/Areas/Admin/Views/Home/: About.cshtml  Index.cshtml
CoreMvcPoc.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
CoreMvcPoc.Web/Common/: ConstantUrls.cs
CoreMvcPoc.Web/Controllers/: BooksController.cs  HomeController.cs  UserController.cs
CoreMvcPoc.Web/Enums/: RoleType.cs
CoreMvcPoc.Web/Extensions/: ControllerExtension.cs
CoreMvcPoc.Web/Models/: ErrorViewModel.cs
CoreMvcPoc.Web/Properties/: launchSettings.json
CoreMvcPoc.Web/Views/: _ViewImports.cshtml
CoreMvcPoc.Web/Views/Books/: AddNew.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoreMvcPoc.Web/Views/Home/: Index.cshtml
CoreMvcPoc.Web/Views/Shared/: _Layout.cshtml
CoreMvcPoc.Web/Views/User/: AccessDenied.cshtml  Login.cshtml  SignUp.cshtml
CoreMvcPoc.Web/wwwroot/css/: site.css
NSServiceManager/: ServiceManager.csproj  WebServiceManager.cs
NSServiceManager/Enums/: HeaderItemType.cs
NSServiceManager/Helper/: JsonHelper.cs
NSServiceManager/Interfaces/: INetworkHandler.cs
NSServiceManager/Models/: RequestHeaderItem.cs  ResponseData.cs
